{
  "name": "de.lumpn.unity-utilities",
  "version": "0.1.1",
  "displayName": "Lumpn Editor Utilities",
  "description": "Wrappers that don't require #if UNITY_EDITOR",
  "keywords": [
    "lumpn",
    "editor",
    "utility",
    "undo",
    "setdirty"
  ],
  "author": {
    "name": "Jonas Boetel",
    "url": "https://github.com/lumpn"
  }
}
